<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Space Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/src/css/style.scss">
</head>

<body>
    <div class="lobby-controls">
        <input id="nickname" name="nickname" />
        <button id="host">Host</button>
        <input id="lobby " name="lobby" />
        <button id="connect">Connect</button>
    </div>
    <script src="/src/app.ts" type="module" async defer></script>
</body>

</html>